# 应用配置
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEBUG=False

# 豆包API配置
DOUBAO_COOKIE = ""
DOUBAO_X_MS_TOKEN = ""
DOUBAO_DEVICE_ID = ""
DOUBAO_TEA_UUID = ""
DOUBAO_WEB_ID = ""
DOUBAO_MS_TOKEN = ""
DOUBAO_A_BOGUS = ""
DOUBAO_ROOM_ID = ""
DOUBAO_X_FLOW_TRACE = ""